body{
	background-color:#fff;
}
header{

	background: url(../WebImd/online-bg.jpg)  0% no-repeat fixed;
	h1,h2{
		color:#000;
	}
	ol{
	 	li{
	 		color:#fff;
	 	}
	}
}
section{
	padding-top:150px;
	padding-bottom:150px;
	.jumbotron{
		height: 250px;

	}
	.offline{
		background: -webkit-linear-gradient(left, #d2551b 30%, #f2ce20 90%) ;
		background: -moz-linear-gradient(left, #d2551b 30%, #f2ce20 90%) ;
		background: gradient(left, #d2551b 30%, #f2ce20 110%) ;
		    box-shadow: 0px 5px 10px 5px #000;
	}
	.sinhhoc{
		background: -webkit-linear-gradient(left, #0067ac 30%, #bcdff2 90%) ;
		background: -moz-linear-gradient(left, #d0067ac 30%, #bcdff2 90%) ;
		background: gradient(left, #0067ac 30%, #bcdff2 110%) ;
		    box-shadow: 0px 5px 10px 5px #000;
	}
	.hoahoc{
		background: -webkit-linear-gradient(left, #d1e198 30%, #297b2f 90%) ;
		background: -moz-linear-gradient(left, #d1e198 30%, #297b2f 90%) ;
		background: gradient(left, #d1e198 30%, #297b2f 90%) ;
		    box-shadow: 0px 5px 10px 5px #000;
	}
	.vatly{
		background: -webkit-linear-gradient(left, #f8eaad 30%, #f09415 90%) ;
		background: -moz-linear-gradient(left, #f8eaad 30%, #f09415 90%) ;
		background: gradient(left, #f8eaad 30%, #f09415 90%) ;
		    box-shadow: 0px 5px 10px 5px #000;
	}
	h3{
		color:#fff;
	}

}
footer{
	background-color:#010;
	#copy{
		color:#fff;
	}
}
