body{
	background: #e9e9e9;
	color: #666666;
	font-size: 14px;
}
.form-module{
	position:relative;
	background: #fff;
	max-width:320px;
	width:100%;
	border-top :5px solid #337ab7;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
	margin : 0 auto;
	.toggle{
		cursor: pointer;
		position: absolute;
		top: 0;
		right: 0;
		background:#337ab7;
		width:30px;
		height:30px;
		margin: -5px 0 0; 
		color: #fff;
		font-size: 12px;
		line-height: 30px;
		text-align: center;
		.tool{
  			position: absolute;
  			top: 5px;
  			right: -65px;
  			display: block;
  			background: rgba(0, 0, 0, 0.6);
  			width: auto;
  			padding: 5px;
  			font-size: 10px;
  			line-height: 1;
  			text-transform: uppercase;
		}
	}
	.form{
		display:none;
		padding: 40px;
		.errmsg{font-weight:700;
		font-size:1.2em;
		margin-bottom:7px;
		margin-top:5px;
		color:#a54d4d;
		display:none;
		}
	}
	.form:nth-child(2){
		display:block;
	}
	 h2{
		margin: 0 0 20px;
		color: #33b5e5;
		font-size: 18px;
		font-weigth: 400;
		line-height: 1;
	}
	input{
		  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
	}
	input:focus{
		border: 1px solid #33d1e5;
		color: #333333;
	}
	button{
		cursor:pointer;
		background:#33b5e5;
		width:100%;
		border: 0;
		padding: 10px 15px;
		color: #fff;
		transition: 0.3s ease;
		-webkit-transition: 0.3 ease;
	}
	button:hover{
		background: #178ab4;
	}
	.cta{
		background: #f2f2f2;
		width: 100%;
		padding: 15px 40px;
		box-sizing: border-box;
		color: #666666;
		font-size: 12px;
		text-align: center;
		a{
			color: #333333;
			text-decoration: none;
		}
	}
}