body{
	
	background-color:#fff;
}

	 #icon{
	 	background: url(img/icon.png) no-repeat center;
	 	display:block;
	 	width:40px;
		height:40px;
		margin-left:1000px;
		display:hidden;
	 }
header{
	.row{
		background-color :#001100;
		width: auto;
		opacity: .9;
		z-index:100;

		.logo{
		a{
			color: #fff;
					font-size: 25px;
					}
		}
		ul{
			margin-left:205px;
			margin-top:40px;
			li{
				a{
					color: #fff;
					padding:25px;
					font-size: 25px;
				}
				.home_currenly{
					background-color: #F66;
					font-size: 20px;
				}
				.home_currenly:hover{
			background-color: red;}
			}
		}
	}
}#anhvan{
	margin-top:-100px;
}
#anhvan,#hoa,
#sinh,#vatly{
	padding-top:10%;
	padding-bottom:10%;

}
#anhvan{
	background:url(WebImd/anh_van.jpg)  60% no-repeat fixed;
	a{
		color:#fff;
	}
	h2{
		color:#fff;
		text-align:center;
	}
}
#hoa{
	background-color:#fff;
	a{
		color:black;
	}
	h2{
		color:black;
		text-align:center;
	}
}
#sinh{
	background:url(WebImd/sinh.jpg)  60% no-repeat fixed;
	a{
		color:#fff;
	}
	h2{
		color:#fff;
		text-align:center;
	}
}
#vatly{

	background-color:#fff;
	a{
		color:black;
	}
	h2{
		color:black;
		text-align:center;
	}
}


footer{
	.row{
	background-color:#010;
	#copy{
		color:#fff;
	}
}
}
.on{
	text-decoration:underline;
}
@media screen and (max-width: 860px){
	header{
		.row{
			height:130px;
		}
	}
	iframe{
	display:none;
	}
	nav{
		a{
			position:absolute;
			margin-top:50px;
		}
	}
	.nav{

	ul{
	position:absolute;
	background: #010;
	width:100px;
	left:240px;
	top:50px;
	height:450px;
		li{
			display:block;
			margin-top:10px;
			margin-left:px;
			padding-bottom:80px;
			a{
				font-size:10px;
			}
		}
	}
	}
	#icon{
		margin-top:-70px;
		position:absolute;
		margin-left:600px;
		display:inline-block;
	}
}
@media screen and (max-width: 360px){
	h1{
		font-size:50px;
	}
	#anhvan{
		margin-top:-5px;
	}
	#sinh{
		a{
			color:#000;
		}
	}
	header{
		.row{
			height:130px;
		}
	}
	iframe{
	display:none;
	}
	nav{
		a{
			position:absolute;
			margin-top:50px;
		}
	}
	.nav{
	

	ul{
		position:absolute;
		background:#010;
		width:100px;
		padding-bottom:50px;
		top:40px;
		left:-50px;
		li{
			display:block;
			
			padding-top:-50px;
			margin-left:10px;
			padding-bottom:80px;
			
		}
	}
	}
	#icon{
		margin-top:-70px;
		position:absolute;
		margin-left:220px;
		display:inline-block;
	}
}