@font-face{
	font-family: 'myFont';
    src: url('Fonts/Lato-Regular.ttf');
}
body{
	background-color:#FFF8D9;
	font-family: 'myFont';
	font-size:18px;
}

header{

.row{
	background-color:#FFDF52;
	color:#C6680F;

	}
}
#ghi_chu{
	h3{
	 	border-bottom: 2px solid black;
	 	position:fixed;
	 	 width:250px;
	}
	.ghi_chu_trai{
		margin-top:50px;
	 	position:fixed;
	}
}
#dong_ho{
	margin-top:30px;
	font-size:18px;
	span{
		background-color:#F47600;
		padding:20px;
		border-radius: 5px;
		padding-top:15px;
		color:#fff;
	}
}

#question{
padding-left:10px;
button{
	background-color:#FFCC00;
}
margin-top:15px;
	background-color:#fff;
	border:1px double #333;
	border-radius: 5px  0 0px 10px;
}
footer{
	margin-top:15px;
	.row{
	background-color:#FFDF52;
	#copy{
		color:#C6680F;
	}
}
}
@media screen and (max-width: 860px){
	#logo_test{
		img{
			position:absolute;
			top:100px;
			left:100px;
		}
	}
	#ghi_chu{
		display:none;
	}
	#question{
		width:100%;
	}
	#ket_qua{
		width:100%;
	}
	#check_question{
		display:none;
	}
}
@media screen and (max-width: 460px){
#dong_ho{
		margin-top:-100px;
	}
	#logo_test{
		img{
			position:absolute;
			top:150px;
			left:0px;
		}
	}
	#ghi_chu{
		display:none;
	}
	#question{
		width:100%;
	}
	#ket_qua{
		width:100%;
	}
		#check_question{
		display:none;
	}
}